/*======GLOBAL======*/
.section__title{
    display: inline-block;
    position: relative;
}
.section__title::before{
    content: "";
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid var(--main);
    width: 100%;
    min-width: 120px;
    height: 50px;
    border-radius: 50%;
}
.section__title_bkg_accent-one::before{
    transform: translate(-50%, -50%) rotate(-5.19deg);
    background: var(--accent-one);
}
.section__title_bkg_accent-two::before{
    transform: translate(-50%, -50%) rotate(5.19deg);
    background: var(--section-background);
}
.text__accent{
    background-size: 100% 200%;
    background: linear-gradient(to bottom, transparent 60%, var(--accent-one) 50%) 100% 50%;
}
.img__style {
    border-radius: 15px;
    border: 1px solid var(--main);
}
.cta__btn-style{
    position: relative;
    z-index: 1;
    padding: 12px 38px;
    border-radius: 22px;
    border: 1px solid var(--main);
    background: linear-gradient(to bottom, var(--accent-one) 50%, var(--accent-two) 50%);
    background-size: 100% 200%;
    background-position: top left;
    box-shadow: var(--main) 8px 6px 0;
    transition: all .2s ease-out;
}
.cta__btn-style:hover{
    cursor: pointer;
    background-position: bottom left;
}
.cta__btn-style:active{
    box-shadow: var(--main) 1px 3px 0;
}
.cta__btn-style_header{
    position: relative;
    z-index: 1;
    padding: 10px 32px;
    border-radius: 100px;
    border: 1px solid var(--main);
    background: linear-gradient(to bottom, var(--accent-one) 50%, var(--accent-two) 50%);
    background-size: 100% 200%;
    background-position: top left;
    transition: all .2s ease-out;
}
.cta__btn-style_header:hover{
    cursor: pointer;
    background-position: bottom left;
}

.fixed{
    overflow: hidden;
}
.rotation{
    animation: rotate 15s linear infinite;
    transform-origin: center;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*======HERO-SECTION-INDEX======*/
.hero{
    width: 100%;
    margin-bottom: 120px;
}
.hero__bkg-img{
    width: 100%;
    height: 90vh;
    background: url("../../static/webapp/img/hyper_media_pro_hero.jpg") center / cover no-repeat;
}
.marquee__wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    padding: 10px 0;
    width: 100%;
    height: 64px;
    border-top: 1px solid var(--main);
    border-bottom: 1px solid var(--main);
    background: var(--page-background);
}
.marquee{
    padding-left: 30px;
    white-space: nowrap;
    animation: marquee 10s linear infinite;
}
.marquee span{
    font-family: Melodrama, serif;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 1px;
    text-transform: lowercase;
}
@keyframes marquee{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}
/*======ABOUT-SECTION-INDEX and ABOUT_US-PAGE======*/
.about{
    position: relative;
    width: 100%;
    margin-bottom: 308px;
    padding: 0 10px;
}
.about__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.about__title-wrapper{
    margin-bottom: 54px;
}
.about__title{
    margin-bottom: 54px;
}
.about__text{
    max-width: 576px;
    margin-bottom: 32px;
}
.about__text span{
    background-size: 100% 200%;
    background: linear-gradient(to bottom, transparent 60%, var(--accent-one) 50%) 100% 50%;
}
.about__media-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.about__media-left {
    position: relative;
}
.about__media-left > img {
    max-width: 100%;
}
.about__decor-start{
    width: 80px;
    height: 80px;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: -50px;
    background: url("../../../static/img/hyper_media_pro_decor_star_round.png") top right / contain no-repeat;
}
.about__media-left{
    max-width: 315px;
    max-height: 368px;
}
.about__media-right{
    max-width: 252px;
    max-height: 294px;
    padding-top: 150px;
    transform: rotate(3.5deg);
}
.about__media-right > img {
    max-width: 100%;
    width: 100%;
}
.about__media-left > img {
    max-width: 100%;
    width: 100%;
}
.about__bkg-decor{
    z-index: -1;
    width: 100%;
    height: 450px;
    position: absolute;
    bottom: -400px;
    left: 0;
    background: url("../../../static/img/hyper_media_pro_decor_bkg_about_section.png") center / contain no-repeat;
}
.about-page__decor{
    z-index: -2;
    position: absolute;
    width: 100%;
    height: 900px;
    left: 0;
    bottom: -400px;
    background: url("../../../static/img/hyper_media_pro_decor_bkg_about_page.png") bottom / cover no-repeat;
}
.about__section-mb{
    margin-bottom: 250px;
}
.about__section-mt{
    margin-top: 120px;
}
/*======CONTENT-SECTION-INDEX======*/
.content{
    padding: 0 10px;
    margin-bottom: 170px;
}
.content__wrapper{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 0;
    border-radius: 15px;
    border: 1px solid  var(--main);
    background: var(--section-background);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.content__title{
    max-width: 800px;
    margin-bottom: 60px;
}
.content__text{
    z-index: 2;
    max-width: 560px;
    margin-bottom: 54px;
}
.content__img{
    position: absolute;
    bottom: 0;
    left: 10px;
    max-width: 280px;
    max-height: 325px;
    transform: rotate(-16deg);
}
.content__img > img {
    max-width: 100%;
}
.content__decor_one{
    position: absolute;
    display: inline-block;
    width: 110px;
    height: 110px;
    top: -50px;
    left: 40px;
    background: url("../../../static/img/hyper_media_pro_decor_orange_star.png") center / contain no-repeat;
    transition: transform .1s;
}
.content__decor_two{
    position: absolute;
    width: 90px;
    height: 90px;
    bottom: 100px;
    right: 140px;
    background: url("../../../static/img/hyper_media_pro_decor_round_star_no_bkg.png") no-repeat;
}
.content__decor_three{
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -200px;
    left: 0;
    background: url("../../../static/img/hyper_media_pro_decor_bkg_content_section.png") center / contain no-repeat;
}
/*======CLIENTS-SECTION-INDEX======*/
.clients{
    width: 100%;
    margin-bottom: 0;
}
.clients__title-wrapper{
    position: relative;
    max-width: 1200px;
    margin: 0 auto 54px;
    padding: 0 10px;
}
.clients__title{
    margin-bottom: 108px;
    position: relative;
    max-width: 426px;
}
.clients__title::before{
    content: "";
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(5.19deg);
    border: 1px solid var(--main);
    background: var(--accent-one);
    width: 100%;
    height: 79px;
    border-radius: 50%;
}
.clients__content-wrapper{
    width: 100%;
}
.clients__projects{
    border-top: 1px solid  var(--main);
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.clients__projects > *:not(:last-child){
    border-right: 1px solid var(--main);
}
.flip-card{
    background-color: transparent;
    perspective: 1000px;
    text-align: center;
}
.flip-card-inner{
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front{
    position: relative;
    padding: 30px 30px 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flip-card-img{
    margin-bottom: 35px;
}
.flip-card-img img{
    border-radius: 15px;
    border: 1px solid var(--main);
    max-width: 100%;
}
.flip-card-title{
    margin-bottom: 32px;
    font-family: "Melodrama", sans-serif;
    font-size: 32px;
}
.flip-card-back{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--section-background);
    transform: rotateY(180deg);
}
.flip-card-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 0;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    backface-visibility: hidden;
}
.flip-card-text{
    text-align: center;
    margin-bottom: 54px;
    max-width: 300px;
    font-size: 24px;
    font-weight: 400;
}
/*======INFO-SECTION-INDEX======*/
.info{
    position: relative;
    overflow: hidden;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(150px, 500px) 1fr;
    background-color: var(--section-background);
}
.info__img{
    border-right: 1px solid var(--main);
    background: url("img/index/info/hyper_media_pro_social_professionals.jpg") center / cover no-repeat;
}
.info__content{
    padding: 90px 20px 68px;
    max-width: 850px;
    margin: 0 auto;
}
.info__title{
    margin-bottom: 54px;
}
.info__decor_one{
    position: absolute;
    top: 20px;
    right: 80px;
    width: 83px;
    height: 96px;
    background: url("../../../static/img/hyper_media_pro_decor_star_round.png") 100% / contain no-repeat;
}
.info__decor_two{
    position: absolute;
    bottom: -50px;
    right: -100px;
    width: 480px;
    height: 480px;
    background: url("../../../static/img/hyper_media_pro_decor_bkg_info_section.png") no-repeat;
}
/*======PORTFOLIO PAGE======*/
.portfolio__header{
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 120px auto 55px;
    padding: 0 10px;
}
.portfolio__decor{
    right: 20px;
    z-index: -1;
}
.portfolio__projects{
    max-width: 1200px;
    padding: 0 10px;
    margin: 0 auto 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.portfolio__list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.portfolio__card{
    opacity: 0;
    max-width: 100%;
    flex: 1 0 calc(50% - 20px);
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out, opacity 1s ease-in-out;
}
.portfolio__card.appear{
    opacity: 1;
}
.portfolio__card:hover{
    cursor: pointer;
    transform: scale(1.02);
}
.portfolio__image-container{
    margin-bottom: 20px;
    width: 100%;
    overflow: hidden;
}
.portfolio__image{
    width: 100%;
    max-height: 500px;
    border-radius: 15px;
    border: 2px solid var(--main);
    object-fit: cover;
}
.portfolio__title{
    font-family: "Melodrama", sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2;
}
.cta__btn-style.portfolio__cta{
    margin: 0 auto;
}
/*======SERVICE-PAGE======*/
.marquee__wrapper_no-top-border{
    border-top: 0;
}
.service{
    width: 100%;
    background-color: var(--section-background);
}
.service__content{
    max-width: 100%;
}
.service__content-block{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    border-bottom: 1px solid var(--main);
}
.service__image-wrapper{
    position: relative;
    order: 1;
    min-height: 700px;
}
.service__image-wrapper > img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.service__content_border{
    border-right: 1px solid  var(--main);
}
.service__image-wrapper_order{
    order: 2;
}
.service__content-wrapper{
    order: 2;
    position: relative;
    padding-top: 75px;
    margin-left: 40px;
}
.service__content-wrapper_order{
    order: 1;
}
.service__content-bkg{
    position: absolute;
    display: inline;
    bottom: 0;
    right: 0;
    width: 80%;
    height: 80%;
    background: url("../../../static/img/hyper_media_pro_decor_bkg_service_one.png") right bottom / contain no-repeat;
    overflow: hidden;
}
.service__content-star{
    position: absolute;
    display: inline;
    bottom: 100px;
    right: 50px;
    width: 120px;
    height: 120px;
    background: url("../../../static/img/hyper_media_pro_decor_round_star_no_bkg.png")center / contain no-repeat;
    overflow: hidden;
}
.services__block-title{
    position: relative;
    max-width: 500px;
    margin-bottom: 60px;
}
.service__extra-title {
    text-transform: lowercase;
    z-index: 1;
    position: absolute;
    top: 180px;
    left: 40%;
    font-size: 32px;
    line-height: 1.2;
    font-family: "Melodrama", sans-serif;
    font-weight: 600;
}
.service__extra-title::before {
    content: "";
    position: absolute;
    display: inline-block;
    left: 50%;
    bottom: 50%;
    width: 120%;
    height: 45px;
    background-color: var(--accent-one);
    border: 1px solid var(--main);
    transform: rotate(-3deg) translate(-50%, 50%);
    border-radius: 50%;
    z-index: -1;
}
.service__list{
    margin-bottom: 35px;
}
.service__list > li::before{
    content: "";
    display: inline-block;
    width: 11px;
    height: 11px;
    background: var(--accent-two);
    border: 2px solid var(--main);
    border-radius: 100%;
    margin-right: 10px;
}
.service__list > li:not(:last-child){
    margin-bottom: 12px;
}
.service__btn-wrapper{
    margin-bottom: 50px;
}
/*======CONTACT-PAGE======*/
.contact{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
.contact__header{
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 120px;
}
.contact__title {
    position: relative;
    max-width: 420px;
}
.contact__title-bkg{
    content: "";
    z-index:-2;
    position: absolute;
    top: 30%;
    left: 50%;
    border: 1px solid var(--main);
    width: 100%;
    height: 79px;
    border-radius: 50%;
    background: var(--page-background);
    transform: translate(-50%, -50%) rotate(5.19deg);
}
.contact__text{
    max-width: 600px;
}
.contact__decor-star{
    position: absolute;
    width: 73px;
    height: 70px;
    bottom: -60px;
    right: 100px;
    background-image: url("../../../static/img/hyper_media_pro_decor_orang_star_round.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transform: rotate(6deg);
}
form{
    width: 100%;
}
form span{
    position: relative;
}
.form__block-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}
.form__block{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.form__block > label, .text__accent{
    font-family: "Melodrama", sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2;
}
.form__block > :first-child{
    margin-bottom: 20px;
}
.form__required-star::before{
    content: "*";
    display: inline-block;
    color: var(--main);
    position: absolute;
    top: 0;
    right: -20px;
}
.form__input{
    border: 1px solid var(--main);
    background: var(--section-background);
    color: #2E3338B2;
    border-radius: 40px;
    padding: 20px 35px;
}
.form__custom-input-container{
    position: relative;
}
.form__custom-select{
    width: 100%;
}
.form__custom-select:hover{
    cursor: pointer;
}
.form__arrow-down{
    display: inline-block;
    z-index: 2;
    position: absolute;
    top: 50%;
    right: 36px;
    transform: translateY(-50%);
    width: 15px;
    height: 12px;
    background: url("../../../static/img/hyper_media_pro_arrow_down.png") center / contain no-repeat;
    transition: transform .3s ease-in-out;
}
.open-arrow{
    transform: translate(0, -50%) rotate(180deg);
}
.form__checkbox-container{
    visibility: hidden;
    z-index: 2;
    position: absolute;
    width: 100%;
    top: 70px;
    left: 0;
    border-radius: 15px;
    background-color: var(--section-background);
    border: 1px solid var(--main);
    padding: 35px;
    opacity: 0;
    transition: all .3s ease;
}
.open-selection{
    visibility: visible;
    opacity: 1;
    top: 80px;
}
.form__checkbox-list > *:not(:last-child){
    margin-bottom: 14px;
}
.form__checkbox-list_flex{
    display: flex;
    flex-direction: column;
}
.form__input_textarea{
    width: 100%;
    grid-column: span 2;
    font-family: "Onest", serif;
    font-size: 16px;
}
.form__input_textarea_border{
    border-radius: 15px;
}
.form__input_textarea_size{
    width: 100%;
    min-width: 200px;
    height: 300px;
    min-height: 100px;
    line-height: 1.5;
}
.form__input_button_wrapper{
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 75px;
}
.form__input_textarea_button{
    width: 200px;
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .contact__header{
        flex-direction: column;
        gap: 30px;
    }
    .contact__text{
        margin-left: 0;
    }
    .contact__decor-star{
        bottom: -90px;
    }
    .form__block-wrapper{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}
/*======THANK YOU PAGE======*/
.thank-you{
    position: relative;
    padding: 0 10px;
}
.thank-you__title{
    margin-bottom: 60px;
}
.content__text_thank-you{
    max-width: 300px;
}
.thank-you__container-margin{
    margin-top: 120px;
    margin-bottom: 120px;
}
.content__decor_one{
    position: absolute;
    display: inline-block;
    width: 110px;
    height: 110px;
    top: -50px;
    left: 40px;
    background: url("../../../static/img/hyper_media_pro_decor_orange_star.png") center / contain no-repeat;
    transition: transform .1s;
}
.content__decor_two{
    position: absolute;
    width: 90px;
    height: 90px;
    bottom: 100px;
    right: 140px;
    background: url("../../../static/img/hyper_media_pro_decor_round_star_no_bkg.png") no-repeat;
}
.content__decor_three_thank-you{
    z-index: -1;
    width: 100%;
    height: 450px;
    position: absolute;
    bottom: -120px;
    left: 0;
    background: url("../../../static/img/hyper_media_pro_decor_bkg_content_section.png") no-repeat center;
    background-size: cover;
    overflow: visible;
}
/*======PROJECT-PAGE======*/
.project__section{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
    height: calc(100vh - 60px);
}
.project_header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.project__sub-title{
    display: inline-block;
    margin-bottom: 22px;
}
.project__text{
    max-width: 500px;
}
.project__stat{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}
.project__stat-item{
    width: 140px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project__stat-num{
    font-family: "Melodrama", sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2;
}
.project__stat-num::before{
    content: "";
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid var(--main);
    width: 100%;
    height: 30px;
    border-radius: 50%;
    background: var(--accent-one);
    transform: translate(-50%, -95%) rotate(-5.19deg);
}
.project__stat-item:hover > .project__stat-num::before {
    animation: rotateAnimation 1s forwards;
}

@keyframes rotateAnimation {
    0% {
        transform: translate(-50%, -95%) rotate(-5.19deg);
    }
    50% {
        transform: translate(-50%, -95%) rotate(10deg);
    }
    100% {
        transform: translate(-50%, -95%) rotate(10deg);
    }
}

.project__stat-item:not(:hover) > .project__stat-num::before {
    animation: rotateBackAnimation 0.5s forwards;
}

@keyframes rotateBackAnimation {
    0% {
        transform: translate(-50%, -95%) rotate(10deg);
    }
    100% {
        transform: translate(-50%, -95%) rotate(-5.19deg);
    }
}
.project__stat-title{
    margin-top: 10px;
}
.about__media-content_projects{
    display: flex;
    flex-direction: column;
}
.media__content{
    max-width: 1200px;
    margin: 0 auto 60px;
    padding: 0 10px;
}
/*======PROJECT-PAGR-SLIDER======*/
.swiper-custom-wrapper{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
.swiper.my-swiper {
    height: 500px;
}
.swiper.my-swiper_video{
    height: 679px;
}
.swiper.my-swiper_media_stat{
    height: 679px;
}
.swiper-slide {
    display: inline-block;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}
.video__cover {
    max-width: 386px;
    min-height: 100%;
    background-position: center;
    object-fit: contain;
}
.swiper-slide_video-play-btn{
    display: inline-block;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Melodrama", sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2;
}
.swiper-slide_video-play-btn::before{
    content: "";
    position: absolute;
    z-index: -1;
    width: 150px;
    height: 50px;
    top: 50%;
    left: 50%;
    border: 1px solid var(--main);
    border-radius: 50%;
    background: var(--accent-one);
    transition: transform 0.3s ease;
    transform: translate(-50%, -50%) rotate(-5.19deg);
}
.swiper-slide.image-hover{
    overflow: hidden;
    transition: transform 0.3s ease;
}
.swiper-slide.image-hover:hover{
    cursor: pointer;
    transform: scale(1.02);
}
.swiper-slide.image-hover:hover *::before{
    animation: rotateAnimationVideo 1s forwards;
}
.swiper-slide.image-hover:not(:hover) > *::before {
    animation: rotateBackAnimationVideo 0.5s forwards;
}
@keyframes rotateAnimationVideo {
    0% {
        transform: translate(-50%, -50%) rotate(-5.19deg);
    }
    50% {
        transform: translate(-50%, -50%) rotate(10deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(10deg);
    }
}
@keyframes rotateBackAnimationVideo {
    0% {
        transform: translate(-50%, -50%) rotate(10deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(-5.19deg);
    }
}
.swiper-button-next:after, .swiper-button-prev:after{
    display: none;
}
.swiper-button-next.swiper-nav-custom{
    background: linear-gradient(to bottom, var(--accent-one) 50%, var(--accent-two) 50%);
    background-size: 100% 200%;
    background-position: top left;
    border-radius: 100%;
    border: 1px solid var(--main);
    transition: all .2s ease-out;
    color: var(--main);
    width: 40px;
    height: 40px;
}
.swiper-button-prev.swiper-nav-custom{
    background: linear-gradient(to bottom, var(--accent-one) 50%, var(--accent-two) 50%);
    background-size: 100% 200%;
    background-position: top left;
    border-radius: 100%;
    border: 1px solid var(--main);
    transition: all .2s ease-out;
    color: var(--main);
    width: 40px;
    height: 40px;
}
.nav-video-button-next.swiper-nav-custom{
    background: linear-gradient(to bottom, var(--accent-one) 50%, var(--accent-two) 50%);
    background-size: 100% 200%;
    background-position: top left;
    border-radius: 100%;
    border: 1px solid var(--main);
    transition: all .2s ease-out;
    color: var(--main);
    width: 40px;
    height: 40px;
}
.nav-video-button-prev.swiper-nav-custom{
    background: linear-gradient(to bottom, var(--accent-one) 50%, var(--accent-two) 50%);
    background-size: 100% 200%;
    background-position: top left;
    border-radius: 100%;
    border: 1px solid var(--main);
    transition: all .2s ease-out;
    color: var(--main);
    width: 40px;
    height: 40px;
}
.nav-media-stat-button-next.swiper-nav-custom{
    background: linear-gradient(to bottom, var(--accent-one) 50%, var(--accent-two) 50%);
    background-size: 100% 200%;
    background-position: top left;
    border-radius: 100%;
    border: 1px solid var(--main);
    transition: all .2s ease-out;
    color: var(--main);
    width: 40px;
    height: 40px;
}
.nav-media-stat-button-prev.swiper-nav-custom{
    background: linear-gradient(to bottom, var(--accent-one) 50%, var(--accent-two) 50%);
    background-size: 100% 200%;
    background-position: top left;
    border-radius: 100%;
    border: 1px solid var(--main);
    transition: all .2s ease-out;
    color: var(--main);
    width: 40px;
    height: 40px;
}
.swiper-button-prev.swiper-nav-custom:hover{
    background-position: bottom left;
}
.swiper-button-next.swiper-nav-custom:hover{
    background-position: bottom left;
}
.lightbox {
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    padding: 60px 0;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    transition: opacity .2s ease;
}
.show{
    opacity: 1;
    visibility: visible;
}
.close {
    color: white;
    font-size: 40px;
    position: absolute;
    top: 15px;
    right: 35px;
    cursor: pointer;
}
@media screen and (max-width: 1110px) {
    .info__title{
        font-size: 60px;
    }
    .about__decor-start{
        width: 50px;
        height: 50px;
    }
}
@media screen and (max-width: 1110px) {
    .project_header h1{
        font-size: 60px;
    }
}
@media screen and (max-width: 1024px) {
    .section__title {
        font-size: 60px;
    }
    .about{
        margin-bottom: 120px;
    }
    .content{
        margin-bottom: 120px;
    }
    .content__img{
        display: none;
    }
    .content__decor_three{
        display: none;
    }
    .flip-card-text{
        padding: 0 15px;
        margin-bottom: 32px;
        font-size: 18px;
    }
    .flip-card-img img {
        border-radius: 5px;
    }
    .flip-card-title{
        font-size: 24px;
    }
    .info{
        grid-template-columns: 1fr 1fr;
    }
    .section__title_bkg_accent-one::after{
        width: 25px;
        height: 25px;
        background-position: center;
        background-size: cover;
    }
    .section__title_bkg_accent-two::before {
        width: 100%;
    }
}

@media screen and (max-width: 782px) {

    .about__title-wrapper{
        margin-bottom: 32px;
    }
    .about__text{
        margin-bottom: 32px;
    }
    .hero{
        margin-bottom: 80px;
    }
    .about{
        margin-bottom: 80px;
    }
    .about__wrapper{
        flex-direction: column;
    }
    .about__content{
        margin-right: 0;
        margin-bottom: 32px;
    }
    .about__media-content {
        gap: 20px;
        width: 100%;
    }
    .about__media-left{
        max-width: 100%;
        width: 100%;
    }
    .about__media-right{
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        padding-top: 0;
        transform: rotate(0);
    }
    .about__media-right > img {
        max-width: 100%;
        width: 100%;
    }
    .about__media-left > img {
        max-width: 100%;
        width: 100%;
    }
    .about__decor-start{
        width: 40px;
        height: 40px;
        top: -20px;
        right: -20px;
    }
    .about__media-right_custom{
        max-height: 100%;
    }
    .content{
        margin-bottom: 80px;
    }
    .content__decor_one{
        top: -20px;
        left: 20px;
        width: 50px;
        height: 50px;
    }
    .content__title{
        font-size: 60px;
        margin-bottom: 32px;
    }
    .content__img{
        display: none;
    }
    .content__text {
        margin-bottom: 32px;
    }
    .content__title{
        padding: 0 15px;
    }
    .content__decor_two{
        display: none;
    }
    .flip-card-front{
        padding: 10px 10px 0 10px;
    }
    .flip-card-img{
        margin-bottom: 18px;
    }
    .flip-card-title{
        margin-bottom: 18px;
    }
    .flip-card-text{
        font-size: 15px;
        margin-bottom: 32px;
    }
    .info{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .info__img{
        background-position: top;
    }
    .info__decor_one{
        display: none;
    }
    .service__content-block{
        grid-template-columns: 1fr;
    }
    .service__content-wrapper{
        margin: 0;
        padding: 32px 10px 0;
        order: 2;
    }
    .services__block-title{
        font-size: 60px;
    }
    .service__content-star{
        display: none;
    }
    .service__extra-title{
        top: 120px;
    }
    .service__image-wrapper{
        min-height: 400px;
    }
    .portfolio__header{
        flex-direction: column;
        gap: 0;
    }
    .contact__title h2{
        margin-bottom: 32px;
    }
    .portfolio__header{
        margin-top: 80px;
    }
    .portfolio__decor{
        top: 0;
        right: 20px
    }
    .portfolio__title{
        font-size: 24px;
    }
    .portfolio__list{
        flex-direction: column;
        margin-bottom: 0;
    }
    .project__section{
        margin-top: 80px;
        margin-bottom: 60px;
        height: 100%;
    }
    .project_header{
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        gap: 32px;
    }
    .about__text.project__text{
        margin-bottom: 0;
    }
    .project_header .about__content{
        margin-bottom: 0;
    }
    .project__sub-title{
        margin-bottom: 18px;
    }
    .project__section .about__media-content{
        gap: 0;
    }
    .about__section-mt{
        margin-top: 80px;
    }
    .contact__header{
        margin: 80px 0;
        gap: 0;
    }
    .form__block{
        max-width: 600px;
    }
    .form__input{
        padding: 15px 25px;
        font-size: 14px;
    }
    .form__block > label, .text__accent {
        font-size: 24px;
    }
    .contact__title-bkg{
        display: none;
    }

}
@media screen and (max-width: 700px) {
    .clients__projects{
        grid-template-columns: 1fr;
    }
    .flip-card-text{
        font-size: 18px;
    }
}

@media screen and (max-width: 468px) {
    .section__title{
        display: inline;
        font-size: 40px;
    }
    .section__title::before{
        height: 50px;
        min-width: 140px
    }
    .section__title_bkg_accent-one::after{
        width: 28px;
        height: 26px;
        background-position: center;
        background-size: cover;
    }
    .about__media-content{
        grid-template-columns: 1fr;
    }
    .about__decor-start{
        display: none;
    }
    .about__media-left{
        max-height: 100%;
    }
    .clients__title-wrapper{
        margin-bottom: 32px;
    }
    .content__wrapper{
        padding: 40px 20px;
    }
    .content__title{
        font-size: 40px;
    }
    .info__content{
        padding: 90px 10px 68px
    }
    .service__extra-title{
        left: 5%;
    }
    .contact__title{
        margin-bottom: 32px;
    }
    .cta__btn-style{
        width: 100%;
    }
}


